CORRIGENDA.

 

hmaffiuuffifirnmffimrfflnmgamoemfflm

ι,

:³³

:¹³³³

³⁷, lin. mser Aac-mma Aur-m.
εκ. uns um» mmm-220« md mmmmm.
ιω, um msnr ,mun-eu ma peanum, fs, pecu-equ
mam. εμπ 1²2 in mag. n. mannum-fg, ω).
17⁵. lin· ο, man-gin. aaa [Ml] ιω.
mli-u maurgin, dal« [A.D.] 272A⁴ add Δ. mn next «ωε.
1⁸5, lim ι, nun-gin, add [An] ππ.
m. nm ιρι numen md nobi*
ειν, um ι, ιιι-ψῃ 0³2 md no.
25⁹,m13‘uhftr 1⁰³1 md 1⁰³⁵.
κει, um 1, fir Rupit. Lim Ro, ⁷2. md Hospit- nm. Ειιι Ro. ⁷³.
samu-tunam omsorquiefiuinvmmaquffimvzm.
m,um1,soe :omnm- md namnam-m.
nn, um mser hunv- aad ymnis.
ω, mm mar xeram- maprxmu.
³⁹⁵. lin· n‚sor equ-unta», read equinum nne ψῃ» ime-
qumur. ma summ-m. Anu comme· amsa. wora·
vm. upum. in boun aaa».
m, nn· asur vam-am md fias-et.
no, nn· mser nui«.- md Hine.
42⁰. um mser aazia ned aaz

